-- Initial LCDConvert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LCDConvert
version:             0.1.0.0
synopsis:            Convert images to the .lcd format (raw 16 byte colour values).
-- description:         
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LCDConvert
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, JuicyPixels >=3.1.7.1
  -- hs-source-dirs:      
  default-language:    Haskell2010